spring.application.name=chronosTracker
spring:
datasource:
url: jdbc:postgresql://localhost:5432/gestor_atividades
username: admin
password: admin
driver-class-name: org.postgresql.Driver
jpa:
hibernate:
ddl-auto: update
show-sql: true